# diceusinsider

./: README.md  pom.xml
src/main/java/az/insider/drivers/: DriverFactoryChrome.java
src/main/java/az/insider/logs/: LoggerFile.java
src/main/java/az/insider/pages/: CareersPage.java  ExceptionHandler.java  HomePage.java  QualityAssurancePage.java
src/main/resources/: log4j2.properties
src/test/java/az/insiderTests/: TestScope.java
src/test/resources/: testng.xml
